MONGODB_URI=mongodb://root:example@127.0.0.1:27017/?authSource=admin&retryWrites=true&w=majority
DB_NAME=test
PORT=8080
AWS_ID=local
AWS_SECRET=local
S3_ENDPOINT=http://127.0.0.1:4566
REGION=ap-northeast-1
DOCUMENT_BUCKET=documents
